{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "install-requirements",
			"command": "pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"type": "shell",
			"label": "install-djangorestframework",
			"command": "pip",
			"args": [
				"install",
				"djangorestframework"
			],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}